server.port=8005
# Configuracion personalizada para los microservicios, esto es para cuando usemos SpringSecurity y necesitamos 
# tener una palabra secreta
configuracion.texto=Configuracion ambiente de produccion

